nav {
	box-shadow:$mobile-nav-shadow;

	ul {
	    height:100%;
	    padding:0;
	    margin:0;
	    list-style:none;
	    overflow:hidden;

	    @media (max-width:767px) {
		 width:$menu-width;
		}
	}

  
	li {
		margin:0;

		// Delayed Animation
	    $delay:0.05;
	    $step:0.08;
	    @for $i from 1 through 12 
	     {
	       &:nth-child(#{$i}) {
	        a {
	          $delay: ($step + $delay);
	          @include transition-delay(#{$delay}s);

	        }
	      }
	     }

		a {
			color:$logo_color;
			position:relative;
            display: block; 
            outline: none;
            text-decoration:none;
            
		}
	}

	
}